# springjdbc

./: README.md  pom.xml
src/main/java/com/cll/yl/back/: readMe
src/main/java/com/cll/yl/back/common/: DataBaseConstant.java  readMe
src/main/java/com/cll/yl/back/common/convertor/: Convert.java  ConvertFactory.java  MapToEntryConvertUtil.java  ObjectArrayToDoubleConvert.java  ObjectArrayToFloatConvert.java  ObjectArrayToIntConvert.java  ObjectArrayToIntegerConvert.java  ObjectArrayToPackingDoubleConvert.java  ObjectArrayToPackingFloatConvert.java  ObjectToBooleanConvert.java  ObjectToDateConvert.java  ObjectToDoubleConvert.java  ObjectToFloatConvert.java  ObjectToIntegerConvert.java  ObjectToStringConvert.java
src/main/java/com/cll/yl/back/common/dao/: BaseDao.java  CustomColumn.java  PropertiesUtil.java  SqlFileConfig.java
src/main/java/com/cll/yl/back/common/entity/: BaseEntity.java  PageData.java
src/main/java/com/cll/yl/back/common/interceptor/: FrontContextInterceptor.java
src/main/java/com/cll/yl/back/common/util/: AjaxResult.java  StringUtil.java  UUIDUtil.java
src/main/java/com/cll/yl/back/sys/: readMe
src/main/java/com/cll/yl/back/sys/controller/: HelloWorldController.java  RootController.java
src/main/java/com/cll/yl/back/sys/dao/: SysUserDao.java  TestMySqlDataTypeDao.java
src/main/java/com/cll/yl/back/sys/dao/impl/: SysUserDaoImpl.java  TestMySqlDataTypeDaoImpl.java
src/main/java/com/cll/yl/back/sys/entity/: SysUserEntity.java  TestMySqlDataTypeEntity.java
src/main/resources/: jdbc.properties  log4j.properties  sys.properties
src/main/resources/spring/: readMe  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
src/main/resources/sql/mysql/: SysUserDaoImpl.xml  TestMySqlDataTypeDaoImpl.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: readMe
src/main/webapp/WEB-INF/view/jsp/: index.jsp
src/test/java/com/cll/yl/back/sys/dao/impl/: SysUserDaoImplTest.java  TestMySqlDataTypeDaoImplTest.java
src/test/resources/sql/: readMe
src/test/resources/sql/mysql/: TestMySqlDataTypeDaoImpl.xml
